admin_username = "admin"
admin_password = "admin"
PORT = "3000"
database_name = "mydb"
database_username = "mydb"
database_password = "mydb"
database_host = "localhost"
database_port = "5432"
database_type = "filesystem"